# spring-boot-mybatis-interface

./: README.md  interface.md  pom.xml
src/main/java/com/xywang/mybatistest/: MybatisTestApplication.java
src/main/java/com/xywang/mybatistest/common/: CommonDef.java
src/main/java/com/xywang/mybatistest/common/aop/: WebLogAspect.java
src/main/java/com/xywang/mybatistest/common/entity/: Between.java  Operation.java  OrderBy.java  Paging.java  Result.java  ResultCode.java  WebLog.java
src/main/java/com/xywang/mybatistest/common/exception/: ErrorReqTimeException.java  FailException.java  MethodNameNotFoundException.java  ParaIllegalException.java  ParameterMismatchException.java  TableNameNotFoundException.java  UnAuthorizedException.java
src/main/java/com/xywang/mybatistest/common/util/: ClassUtil.java  MyMapper.java  SpringUtil.java  WebLogUtil.java
src/main/java/com/xywang/mybatistest/controller/: SqlController.java
src/main/java/com/xywang/mybatistest/mapper/: UserMapper.java
src/main/java/com/xywang/mybatistest/model/: BaseEntity.java  User.java
src/main/java/com/xywang/mybatistest/service/: BaseService.java  DispatchService.java  UserService.java
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xywang/mybatistest/: MybatisTestApplicationTests.java
